<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Edmonton Property Assessment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            font-family: Roboto;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }
        
        #infowindow-content .title {
            font-weight: bold;
        }
        
        #infowindow-content {
            display: none;
        }
        
        #map #infowindow-content {
            display: inline;
        }
        
        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }
        
        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }
        
        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }
        
        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        .pac-container:after {
            background-image: none !important;
            height: 0px;
        }
        
        #pac-input {
            background-color: #f4f4f4;
            border-radius: 5px;
            border: none;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0.5rem;
            text-overflow: ellipsis;
            width: 400px;
        }
        
        #pac-input:focus {
            border-color: #4d90fe;
            outline: none;
        }
        
        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>

<body onload="fetchData()">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <header>
        <h1>Assessment</h1>
        <a href="https://github.com/blaiseAI/edmonton-assessment" target="_blank">Project in progress..</a>
    </header>
    <section class="details">
        <h3>Search</h3>
        <form action="">
            <label for="address"></label>
            <input type="text" name="" id="" placeholder="18225 106A Street Nw">
            <input type="submit" id="address" value="Search">
        </form>
    </section>
    <section class="project"></section>
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">
                Edmonton Property Assessment
            </div>
            <div id="type-selector" class="pac-controls">
                <input type="radio" name="type" id="changetype-all" checked="checked">
                <label for="changetype-all">All</label>

                <input type="radio" name="type" id="changetype-establishment">
                <label for="changetype-establishment">Establishments</label>

                <input type="radio" name="type" id="changetype-address">
                <label for="changetype-address">Addresses</label>

                <input type="radio" name="type" id="changetype-geocode">
                <label for="changetype-geocode">Geocodes</label>
            </div>
            <div id="strict-bounds-selector" class="pac-controls">
                <input type="checkbox" id="use-strict-bounds" value="">
                <label for="use-strict-bounds">Strict Bounds</label>
            </div>
        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter a location">
        </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name" class="title"></span><br>
        <span id="place-address"></span>
    </div>

    <!-- Load gmap-places-auto-complete first in order to have access to gmap places api -->
    <script src="js/dist/gmap-places-auto-complete.js"></script>

    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkhlk-3l4vixyN65QTKJAXf3G_cg7WX50&libraries=places&callback=initMap" async defer></script>
    <script src="js/vendor/handlebars-v4.2.0.js"></script>
    <script src="js/vendor/handlebars.runtime-v4.7.3.js"></script>
    <script src="js/dist/property-template.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>